Lab4_autogen/timestamp: \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/assert.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_malloc.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_memcpy_s.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_memory.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_search.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_stdio_config.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdio.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdlib.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/corecrt_wstring.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/errno.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/stddef.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/stdio.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/stdlib.h \
	C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.26100.0/ucrt/string.h \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-MSVC-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-MSVC.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake \
	C:/Program\ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/algorithm \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/array \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/atomic \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cassert \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/chrono \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/climits \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cmath \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concurrencysal.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstddef \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdint \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdlib \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstring \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/functional \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/initializer_list \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/iterator \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/list \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/map \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/memory \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/new \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/numeric \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/optional \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/sal.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/set \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdarg.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdbool.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string_view \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/tuple \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/type_traits \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_map \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_set \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/utility \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vadefs.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/variant \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_string.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/version \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals.h \
	C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals_core.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QString \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q17memory.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20bit.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20functional.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20iterator.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20memory.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20type_traits.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20utility.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23type_traits.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23utility.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalgorithms.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalloc.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qanystringview.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydata.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydataops.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydatapointer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qassert.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic_cxx11.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbasicatomic.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbindingstorage.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearray.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayalgorithms.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearraylist.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayview.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qchar.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcheckedint_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcomparehelpers.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompilerdetection.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconfig.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconstructormacros.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerfwd.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerinfo.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainertools_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontiguouscache.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdarwinhelpers.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdatastream.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdebug.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qendian.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qexceptionhandling.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qflags.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfloat16.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qforeach.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionaltools_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionpointer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qgenericatomic.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobal.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobalstatic.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhash.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhashfunctions.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiodevicebase.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterable.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterator.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlatin1stringview.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qline.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlist.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlogging.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmalloc.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmap.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmargins.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmath.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetacontainer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetaobject.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetatype.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qminmax.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnamespace.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnumeric.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qoverload.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpair.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpoint.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qprocessordetection.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrect.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrefcount.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopedpointer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopeguard.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qset.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsize.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qspan.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstdlibdetection.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstring.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringalgorithms.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringbuilder.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter_base.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringfwd.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringlist.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringmatcher.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringtokenizer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringview.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qswap.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsysinfo.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsystemdetection.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtaggedpointer.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtclasshelpermacros.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfiginclude.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfigmacros.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcore-config.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreexports.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreglobal.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationdefinitions.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationmarkers.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtenvironmentvariables.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtextstream.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtformat_impl.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtmetamacros.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtnoop.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtpreprocessorsupport.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtresource.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttranslation.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttypetraits.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversion.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversionchecks.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypeinfo.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypes.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qutf8stringview.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvariant.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvarlengtharray.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qversiontagging.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qxptype_traits.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qyieldcpu.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qaction.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbitmap.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbrush.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcolor.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcursor.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfont.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontinfo.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontmetrics.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontvariableaxis.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qicon.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qimage.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qkeysequence.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpaintdevice.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpalette.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixelformat.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixmap.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpolygon.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qregion.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgb.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgba64.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtgui-config.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiexports.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiglobal.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtransform.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs_win.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QMainWindow \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qmainwindow.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qsizepolicy.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtabwidget.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgets-config.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsexports.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsglobal.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qwidget.h \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/FindWrapAtomic.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6Config.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6Dependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6Targets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtFeature.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtFeatureCommon.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtInstallPaths.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicGitHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreTransitiveExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTransitiveExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiTransitiveExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsTransitiveExtras.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-debug.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake \
	C:/Users/Nikita/Desktop/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	C:/Users/Nikita/Documents/Lab4/Book.cpp \
	C:/Users/Nikita/Documents/Lab4/Book.h \
	C:/Users/Nikita/Documents/Lab4/CMakeLists.txt \
	C:/Users/Nikita/Documents/Lab4/build/Desktop-Debug/.qtc/package-manager/auto-setup.cmake \
	C:/Users/Nikita/Documents/Lab4/build/Desktop-Debug/CMakeFiles/4.1.1/CMakeCXXCompiler.cmake \
	C:/Users/Nikita/Documents/Lab4/build/Desktop-Debug/CMakeFiles/4.1.1/CMakeRCCompiler.cmake \
	C:/Users/Nikita/Documents/Lab4/build/Desktop-Debug/CMakeFiles/4.1.1/CMakeSystem.cmake \
	C:/Users/Nikita/Documents/Lab4/main.cpp \
	C:/Users/Nikita/Documents/Lab4/mainwindow.cpp \
	C:/Users/Nikita/Documents/Lab4/mainwindow.h \
	C:/Users/Nikita/Documents/Lab4/mainwindow.ui \
	C:/Program\ Files/CMake/bin/cmake.exe
