<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/fire_2.png</file>
        <file>images/fire_3.png</file>
        <file>images/fire_4.png</file>
        <file>images/fire_5.png</file>
        <file>images/fire_6.png</file>
        <file>images/fire_7.png</file>
        <file>images/fire_8.png</file>
        <file>images/fire_9.png</file>
        <file>images/fire_10.png</file>
        <file>images/fire_mag.png</file>
        <file>images/fire_witch.png</file>
        <file>images/fire_monarch.png</file>
        <file>images/fire_sovereign.png</file>
        <file>images/water_2.png</file>
        <file>images/water_3.png</file>
        <file>images/water_4.png</file>
        <file>images/water_5.png</file>
        <file>images/water_6.png</file>
        <file>images/water_7.png</file>
        <file>images/water_8.png</file>
        <file>images/water_9.png</file>
        <file>images/water_10.png</file>
        <file>images/water_mag.png</file>
        <file>images/water_witch.png</file>
        <file>images/water_monarch.png</file>
        <file>images/water_sovereign.png</file>
        <file>images/earth_2.png</file>
        <file>images/earth_3.png</file>
        <file>images/earth_4.png</file>
        <file>images/earth_5.png</file>
        <file>images/earth_6.png</file>
        <file>images/earth_7.png</file>
        <file>images/earth_8.png</file>
        <file>images/earth_9.png</file>
        <file>images/earth_10.png</file>
        <file>images/earth_mag.png</file>
        <file>images/earth_witch.png</file>
        <file>images/earth_monarch.png</file>
        <file>images/earth_sovereign.png</file>
        <file>images/air_2.png</file>
        <file>images/air_3.png</file>
        <file>images/air_4.png</file>
        <file>images/air_5.png</file>
        <file>images/air_6.png</file>
        <file>images/air_7.png</file>
        <file>images/air_8.png</file>
        <file>images/air_9.png</file>
        <file>images/air_10.png</file>
        <file>images/air_mag.png</file>
        <file>images/air_witch.png</file>
        <file>images/air_monarch.png</file>
        <file>images/air_sovereign.png</file>
        <file>images/background.png</file>
    </qresource>
</RCC>
